{
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "Download on my freebox",
  "description": "Démarre les téléchargements sur le freebox revolution server",
  "version": "0.8.0",
  "manifest_version": 2,
  "permissions": ["contextMenus","notifications","cookies","tabs","storage",
  			"http://*/*", "https://*/*"],
  "browser_action": {
    "default_title": "",
    "default_icon": "img/down.png",
    "default_popup": "popup.html"
  },
  "icons": { "128": "img/down.png" },
  "options_page": "options.html",
  "background":  {
    "page":"background.html"
  },
  "web_accessible_resources": [
    "img/down.png",
    "img/ok.png",
    "img/nok.png"
  ]
}

